/* Style Global */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #0C012A;
    list-style: none;
}
p {font-family: "Encode Sans Expanded",}
h1 {font-family: "B612", sans-serif;}
h2 {font-family: "B612", sans-serif;}

body {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 20px;
    background-color: #0C012A;
    color: white;
    border-radius: 5px;
    border-style: none;
    width: 30%;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
  /* Nav */

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 40px;
    gap: 40px;
}
.logo{
    width: 105px;
}


.ulnav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 28px;
    font-weight: 100;
    letter-spacing: 0.1em;
    a{ 
      color: #08386de3;
        
    }
}
 /* HERO */
#hero {
    width: 100%;
    min-height: 50vh;
    max-height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #C8E5F8;
    box-shadow: 1px 5px 5px rgb(162, 162, 162);
}

#heroimg {
    width: 50%;
    height: 100%;
    max-height: 50vh;
}

.heroAccueill {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#mission {
    text-align: center;
    margin-left: 10%;
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
 /* Probl√®me */

.problems {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#divcard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 50px;
    padding-top: 2%;
}

.problemCard {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    width: 100%;
    height: 60vh;
}

.problemCard img {
    width: 50%;
    height: 50%;
}

  /* Solution */

#solution{
    img:first-of-type{
        width: 50%;
    }

}
#card-solution{
    display: flex;
    flex-direction: column;
}
 /* Avantage */
 
.confiance {
   
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#group-card-confiance {
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 50px;
    padding-top: 2%;
}

.card-confiance {
padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    width: 100%;
    height: 60vh;
}



  /* Footer */

footer{
    nav{
        display: flex;
        }
    .row2{
        max-width: fit-content;
        margin-left: auto;
        color: #08386de3;
        font-weight: 100;
        opacity: .7;
    }
}

/* page documentation */


#docH1{
    text-align: center;
}
#doctext{
    text-align: center;
    width: 549Px;
}